PORT=5000
MONGO_URL=mongodb+srv://shivamtonpe175:9082249120@cluster0.yhj8gzy.mongodb.net/
ACCESS_TOKEN_SECRET=shdhwdjwbdhb
REFRESH_TOKEN_SECRET=sbdhshdfuhwsfbhsd
CLOUDINARY_CLOUD_NAME=dwgiqozyk
CLOUDINARY_API_KEY=265595114666882
CLOUDINARY_API_SECRET=6my-MNdABw-AoVYMea3TjeZA1eA
NEWS_API_KEY=94ded176a2814e11945ba3a3a6d3cd33
GEMINI_API_KEY=AIzaSyDwQZrq1yyDUVzRjg2kiQWF4w_wngr85j0
GOOGLE_CLIENT_ID=937634948920-qj0332su1v1sdg7cc26ebnr48au36riu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=a_very_long_random_string_for_sessions
GOOGLE_REDIRECT_URI_=http://localhost:5000/api/auth/google/patient/callback
GOOGLE_DOCTOR_REDIRECT_URI=http://localhost:5000/api/auth/google/doctor/callback